Age Detection on IMDB-WIKI — Model Results

Model: Basic CNN
Input Image Size: 64x64x3

Dataset Split:
- Training samples: [your count]
- Validation samples: [your count]
- Test samples: [your count]

Final Test Accuracy: [your accuracy, e.g., 73.2%]

Confusion Matrix (saved as image: results/confusion_matrix.png)

Classification Report:
[Paste the output of `classification_report(y_test, y_pred)` here]

Example:
              precision    recall  f1-score   support

       0-10       0.75      0.78      0.76       120
      11-20      0.70      0.67      0.68       150
      21-30      0.74      0.71      0.72       140
      ...
       70+       0.78      0.80      0.79        60

   accuracy                           0.73       500
  macro avg       0.74      0.73      0.73       500
weighted avg     0.73      0.73      0.73       500

Precision: [your average]
Recall: [your average]
F1-Score: [your average]

Saved Model:
- model/age_model.h5
- model/model_weights.h5

If file is too large:
- Download link: [Google Drive link]

Notes:
- Model meets the required minimum 70% accuracy.
- All evaluation metrics and plots are included.